<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_margin="12dp"
    android:background="#f9f9f9"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="bottom|center">

    <Button
        android:id="@+id/Scan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="20dp"
        android:background="#C01831"
        android:onClick="meonFb"
        android:text="Scan"
        android:textColor="#ffffff" />

</LinearLayout>
