<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.chalmers.bookscanner.MainActivity">


    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/text_view"
        android:text="Take a photo of your \nfavourite book!"
        android:textColor="#B3ffffff"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_above="@+id/captureFront"
        android:layout_centerInParent="true"
        android:background="@drawable/camera_hint_bg"/>

    <Button
        android:id="@+id/captureFront"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/camera_button"
        android:elevation="2dp"
        android:layout_margin="36dp"/>

</RelativeLayout>




