<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        android:id="@+id/secondlinear"
        android:background="#FFF"
    tools:context="edu.chalmers.bookscanner.SecondFragment">
        <FrameLayout
            android:id="@+id/videoframe"
            android:layout_width="fill_parent"
            android:layout_height="600px"
            android:background="#000"
            android:layout_gravity="center_vertical|center_horizontal">

            <VideoView
                android:id="@+id/VideoView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>


            <ImageButton
                android:id="@+id/play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@android:color/transparent"
                android:src="@drawable/android" />

        </FrameLayout>

        <TextView
            android:id="@+id/BookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="9dp"
            android:textSize="18sp"
            android:textColor="@color/text_black"
            android:text="Game of Thrones" />

        <TextView
            android:id="@+id/BookInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:textSize="14sp"
            android:textColor="@color/text_black"
            android:text="Season 2" />

        <TextView
            android:id="@+id/BookAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:textSize="14sp"
            android:textColor="@color/text_black"
            android:text="Adventure, Drama and Fantasy" />

        <TextView
            android:id="@+id/BookDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginStart="18dp"
            android:textSize="14sp"
            android:textColor="@color/text_black"
            android:layout_marginEnd="18dp"
            android:text='Time is out of joint. The summer of peace and plenty, ten years long, is drawing to a close, and the harsh, chill winter approaches like an angry beast. Two great leaders—Lord Eddard Stark and Robert Baratheon—who held sway over an age of enforced peace are dead...victims of royal treachery' />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp">

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/text_black_faded"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="9dp"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                android:text="Cast" />

            <TextView
                android:id="@+id/seeMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_black_faded"
                android:textSize="14sp"
                android:text="See more >" />

            <HorizontalScrollView
                android:id="@+id/xml_full_img_hor_below_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="18dp">

                <LinearLayout
                    android:id="@+id/xml_full_img_linear_below_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/CastButton"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/cersei"
                        android:background="@android:color/transparent"/>

                    <ImageButton
                        android:id="@+id/CastButton1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/daeny"
                        android:background="@android:color/transparent"/>

                    <ImageButton
                        android:id="@+id/CastButton2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/jon"
                        android:background="@android:color/transparent"/>

                    <ImageButton
                        android:id="@+id/CastButton3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/sansa"
                        android:background="@android:color/transparent"/>


                    <ImageButton
                        android:id="@+id/CastButton4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/tyrion"
                        android:background="@android:color/transparent"/>


                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/text_black_faded"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>